@semiotic-labs/agentium-sdk: AgentiumClient
Class AgentiumClient
A client for interacting with the Agentium API.
Index
Constructors
constructor
Methods
connectAndStoreMembership
connectGoogleIdentity
exchangeApiKey
exchangePrivyToken
extractPublicKeyJwk
fetchIssuerDidDocument
fetchMembershipCredential
getStoredCredential
parseJwtHeader
refreshToken
setVcStorage
verifyCredential
Constructors
constructor
new AgentiumClient(options?: AgentiumClientOptions): AgentiumClient
Creates an instance of the AgentiumClient.
Parameters
options: AgentiumClientOptions = {}
Configuration options for the client.
Returns AgentiumClient
Methods
connectAndStoreMembership
connectAndStoreMembership(privyToken: string): Promise<VerificationResult>
Full flow: fetch, verify, and store membership credential. Called immediately after identity connection ("Shadow Launch" mode).
Per spec: errors are logged but user sees no change (silent failure).
Parameters
privyToken: string
Privy auth token
Returns Promise<VerificationResult>
Verification result (always returns, never throws)
connectGoogleIdentity
connectGoogleIdentity(
    googleToken: string,
    options?: ConnectGoogleIdentityOptions,
): Promise<ConnectIdentityResponse>
Connects a Google identity to an Agentium identity.
Parameters
googleToken: string
The JWT token obtained from Google Sign-In.
options: ConnectGoogleIdentityOptions = {}
Optional configuration for the connection.
Returns Promise<ConnectIdentityResponse>
A promise that resolves with the connection response, containing the user's DID and tokens.
Throws
Will throw a custom API error if the call fails.
400 (Bad Request): The request was malformed or unsupported grant type.
401 (Unauthorized): The provided JWT token is invalid or expired.
500 (Internal Server Error): An unexpected error occurred on the server.
exchangeApiKey
exchangeApiKey(apiKey: string): Promise<OAuthTokenResponse>
Exchanges an API key for JWT tokens (M2M authentication).
Parameters
apiKey: string
The API key to exchange.
Returns Promise<OAuthTokenResponse>
A promise that resolves with the OAuth token response.
Throws
Will throw a custom API error if the call fails.
exchangePrivyToken
exchangePrivyToken(idToken: string): Promise<OAuthTokenResponse>
Exchanges a Privy ID token for JWT tokens.
Parameters
idToken: string
The Privy ID token to exchange.
Returns Promise<OAuthTokenResponse>
A promise that resolves with the OAuth token response.
Throws
Will throw a custom API error if the call fails.
extractPublicKeyJwk
extractPublicKeyJwk(didDocument: DidDocument, kid?: string): string
Extracts the public key JWK from a DID document. If a key ID (kid) is provided, finds the matching verification method. Otherwise, uses the first verification method.
Parameters
didDocument: DidDocument
The DID document to extract from
Optional kid: string
Optional key ID to match (from JWT header)
Returns string
The public key as a JSON string
Throws
If no matching public key is found
fetchIssuerDidDocument
fetchIssuerDidDocument(): Promise<DidDocument>
Fetches the issuer's DID document from /.well-known/did.json. The DID document contains the public key used to verify VCs.
Returns Promise<DidDocument>
The issuer's DID document
Throws
If the request fails
fetchMembershipCredential
fetchMembershipCredential(token: string): Promise<string>
Fetches a membership credential from the backend. Uses token for authentication.
Parameters
token: string
An auth token
Returns Promise<string>
Raw JWT string
Throws
401 if token invalid/expired, 403 if user banned
getStoredCredential
getStoredCredential(): string | null
Retrieves the stored VC from storage (if any).
Returns string | null
The stored JWT string, or null if none exists
parseJwtHeader
parseJwtHeader(jwt: string): JwtHeader
Parses a JWT to extract the header (without verification).
Parameters
jwt: string
The JWT string
Returns JwtHeader
Parsed JWT header
Throws
If JWT format is invalid
refreshToken
refreshToken(refreshTokenValue: string): Promise<OAuthTokenResponse>
Refreshes an access token using a refresh token.
Parameters
refreshTokenValue: string
The refresh token to use.
Returns Promise<OAuthTokenResponse>
A promise that resolves with the new OAuth token response.
Throws
Will throw a custom API error if the call fails.
setVcStorage
setVcStorage(storage: VcStorage): void
Configures VC storage for persisting membership credentials. Call this with createBrowserStorage() in browser environments.
Parameters
storage: VcStorage
Storage implementation to use
Returns void
verifyCredential
verifyCredential(jwt: string): Promise<VerificationResult>
Verifies a JWT-VC against the issuer's public key. Extracts the key ID from the JWT header, fetches the DID document, finds the matching public key, and uses WASM for Ed25519 verification.
Parameters
jwt: string
The JWT-VC to verify
Returns Promise<VerificationResult>
Verification result with validity status, decoded claims, and structured error if invalid
